# ParkingUtility_Api

./: .gitignore  DUTPS-Backend.sln  Dockerfile  Jenkinsfile  README.md  docker-compose.yml
DUTPS.API/: DUTPS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DUTPS.API/Controllers/: AuthController.cs  BaseController.cs  CheckInsController.cs  CommonController.cs  ProfileController.cs  VehicalsController.cs
DUTPS.API/Dtos/Authentication/: UserLoginDto.cs  UserRegisterDto.cs  UserTokenDto.cs
DUTPS.API/Dtos/Commons/: FacultyDto.cs
DUTPS.API/Dtos/Profile/: ChangePasswordDto.cs  ProfileDto.cs  UpdateProfileDto.cs
DUTPS.API/Dtos/Slack/: Slack.cs
DUTPS.API/Dtos/Vehicals/: AvailableCheckInSearchCondition.cs  CheckInCreateDto.cs  CheckInDto.cs  CheckInHistoryDto.cs  CheckInHistorySearchCondition.cs  CheckOutCreateDto.cs  VehicalCreateUpdateDto.cs  VehicalDto.cs
DUTPS.API/Extensions/: QueryableExtensions.cs  ServicesExtensions.cs  StringExtensions.cs
DUTPS.API/Properties/: launchSettings.json
DUTPS.API/Services/: AuthenticationService.cs  CheckInService.cs  CommonService.cs  TokenService.cs  VehicalService.cs
DUTPS.API/TestingAPI.Test/: TestingAPI.Test.csproj  UnitTest1.cs
DUTPS.Commons/: Paging.cs  ParamsSearch.cs
DUTPS.Commons/CodeMaster/: AccountState.cs  Gender.cs  ResponseInfo.cs  Role.cs
DUTPS.Commons/Enums/: CodeResponse.cs
DUTPS.Databases/: DUTPS.Databases.csproj  DataContext.cs  IdentityTable.cs  ModelCreate.cs  QueryFilter.cs  Seed.cs  Table.cs
DUTPS.Databases/Migrations/: 20221122154322_build_db.Designer.cs  20221122154322_build_db.cs  20221122171921_update_db_v1.Designer.cs  20221122171921_update_db_v1.cs  20221123153342_init_DB.Designer.cs  20221123153342_init_DB.cs  DataContextModelSnapshot.cs
DUTPS.Databases/Schemas/Authentication/: User.cs  UserInfo.cs
DUTPS.Databases/Schemas/General/: Faculty.cs
DUTPS.Databases/Schemas/Vehicals/: CheckIn.cs  CheckOut.cs  Vehical.cs
DUTPS.Databases/SeedFiles/: FacultySeedData.json  UserSeedData.json
